PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:nrKfZ5NEzj00WIwG@miclustercafe.viqx596.mongodb.net/cafeDB
SECRETORPRIVATEKEY=emanuel

GOOGLE_CLIENT_ID=153298807216-c4kegh3f1fulra1socejjtu65hdpib8q.apps.googleusercontent.com
GOOGLE_SECRET_ID=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


USER=user_node_cafe
PASS=nrKfZ5NEzj00WIwG